<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
	<style>
		body{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-weight: bolder;
		}
		h1, h2{
			background-color: aqua;
			text-align: center;
			color: red;
			border-bottom: 1px solid black;
			font-family:'Times New Roman', Times, serif;
		}
		h1{
			color: purple;
		}
		.blue{
			color:blue;
			font-size: 25px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		p.green{
			color:green;
			font-size: 25px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		.underline{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>My CSS Crash Course</h1>
	<br>
	<p class="blue underline">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Repudiandae mollitia iure doloribus consequatur a explicabo
		 sunt architecto magni sint non in iusto vitae minus assumenda minima, possimus odio id odit!
	</p>
	<br>
	<h2>This a secont heading</h2>
	<br>
	<p class="green">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		Itaque odio sapiente, eos vero error nihil molestiae, quasi saepe 
		consequuntur dolor explicabo! Architecto ad pariatur vel facere eveniet aliquid quam assumenda.

		<blockquote class="blue underline">
			This is a blockquote element for test.
		</blockquote>
	</p>
	
</body>
</html>